<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Asya Weston's Portfolio</title>
  <style>
    body {
      background: #f8f7f3;
      font-family: Arial, sans-serif;
      color: #1e1e1e;
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 { color: #333; }
    a { color: #0066cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
    img { max-width: 100%; margin: 1rem 0; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>Asya Weston</h1>
  <p><em>Computer Science Student | Cybersecurity & Tech-Law Enthusiast</em></p>

  <h2>📚 Featured Labs</h2>
  <ul>
    <li><a href="Configure_IP_ACLs_Lab_Report_Asya_Weston.docx">Configure IP ACLs Lab Report</a></li>
    <li><a href="Virtual_Machine_Installation_Lab_Report_Asya_Weston.docx">Virtual Machine Lab Report</a></li>
    <li><a href="Packet_Tracer_Portfolio_Report_Asya_Weston_CLEAN.pdf">Packet Tracer Full Portfolio (PDF)</a></li>
  </ul>

  <h2>📈 Visuals</h2>
  <img src="http_reroute_graph.png" alt="HTTP Reroute Graph">
  <img src="latency_graph.png" alt="Latency Graph">
  <img src="protocol_distribution_pie.png" alt="Protocol Distribution">

  <footer style="margin-top: 2rem; font-size: 0.9rem; color: gray;">
    <p>© 2025 Asya Weston — Built with 💻 and learning</p>
  </footer>
</body>
</html>